<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <title>待辦事項</title>
    <script src="/todo.js"></script>
    <style>
        .completed-todo {
            text-decoration: line-through;
        }
        input[type="checkbox"] {
            transform: scale(2);
            margin-right: 1rem;
            cursor: pointer;
        }
        input[type="checkbox"]+span{
            font-size: 2rem;    
        }
        #todo-form {
            width: 40vw;
            margin: 0 auto;
        }
        #todo-list {
            padding: 1rem;
            width: 40vw;
            height: 60vh;
            border: 1px gray solid;
            margin: 0 auto;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <form id='todo-form' onsubmit="addTodo(event)" class="pure-form">
        <input id="todo-field" type="text" placeholder="輸入你的待辦事項">
        <button type="submit" class="pure-button pure-button-primary">增加</button>
    </form>
    <div id="todo-list">
    </div>
</body>
</html>